"""
Server configuration (RSA encrypted variables are UTF-8 encoded (strings with 'b' prefix)).
"""

import rsa
from typing import Generator

class server_config:
    __key_file = "private_key.txt"
    _key = str()
    host = b'b\x93\xa7j\x17\xca\x04e\xa1T\x98\xb2\xd3\xa0u\xe7\x15\xa3\xfbA\xca\x85<\x8c\xfd(\xa8\xf6K\xa1\x07\xf5\xf4^\xa3E\xeb\x8d\xd7\xe1\x97\xa4\x94j^\x97S\xf1\x97<\x9a\xc6T\xc2\x1d\x05\xf5\x0e\x02\xbf\xff\xef@\x80\xa5\xc2\xb6\xa1\x80X8\x84\xb0\xde\xd5\xfe\x9ejR\xb2\x80*\x1b\x03g\xc5\xef\xb2\xef\x17\xb0\xaaq\xdcj\xcfH\x86.Y\xe3\xf6\xee\x9d\xbbV\xed\xddS\x15\x92\xd1E\x16\xd3\'\x1d#\xc2\xcd\xf6\xd1\xd0^j\xe0n\x7f\x1a\x19Y\xc7\xda\xbf\xd2iFa@\x1bF9vJ\xb3\x93")x:\xc1[DK1\x99W\x18w >\x0e\xbb\x82]\xd5\x0est\xae\xd3k\xe0]\xc3z\xce\xe4c\xc2\xe4\x15\xa8\xb5\x13\x96\x8a\xf8\x01v\x90\x17\xe8\xcc8\xbf\x86\xbb\xd9\xc5\n\xb4A\x91\'\xd8\x92\xb2\xcfD\x8a\x84\xfe\x11+n\xf5\x90\xcf\x0f\x9fl\x0b\xf9\x80SG\xeb\xc2B\x99\xad\x8b\xa9t\x02f9\x88\xde\x95\xd2Dl\x96\xf8\x8e\xd6L\x1e(|\xa7\xadt:'
    user = b'Z\xdcd\t\xb2\x88\x81\x80K\xb5\x84\xa6\'z\x86$\x00-qMOX\xdf\x90\xa76\xf4\xbf\x9f\t\xe7\x96Y\xb4\xb8\xda~\x01\x1c\x88dR\xb3%\x0f\x8e\x9d^6\xeb\x10z\x95\xe0N\xf3R\x1e\xfe7_@\xed\xb6\xc6;\x9eA\xac\xad\x89^\xe5\x08\x86\xc4\xf6+%L\xa5\xe4\x1d\xf4\xf7N:\x1a\xd9b\x14A\xaf\xcd2D\x95CJ\xcd\x95\xf2\xeeGO\xf0k0x\xc4\xf3\xb2>5\x16\x8c\x95\xb9\xfd\x7f} \xbf\x9f\xcb\x96w\xc2\xca\x8fu\x16\xd1W\xa9\x80\x8c-ua\x16\xa2.62\xc0\x7ft\x9bFd"\x9b\xa4\xe4\xf1I\xc2\xc7\xc4\xa7\xa7m\xdf\x1d\xf8\xd8\xc0s\xe81n\xfc\xd5gp^\xf5\x166*Z\xe9\xfc\xe0\x8c\xf1\xcdk\x98Gs\x9e\xf6y\x9c\x7f{^\xf3\xbb\xdd\xda\x8f\r\xc9>c\xb0\xf4<k\xba\xee.\xdb\'m\xba\x08\t\x7f\x10\xee\xdc\x92\xf6xn!\xe1\xe2Y\x99\xfep\xb8\x08L\x95\x89J*\xb2m\xc5\x97\xf0f\x05\xf6C\xbf1\x1dV'
    password = b'\x80\xa9\x10\x04y\xbdO\xe7\x93\xc3K\xd4f\xbf\xf85\xceXn\xa4\xca\xde\xd0\x13X\xf2:\x91\x1fZtA_R\xe5\x8d\xe3\xbfi\xd0\x8fV U\xa9o~\x9fd\xda\x8b\xd3\x9e\xb5\x89\x8cc\xc4e\xbd\xddk\xc0\xd6h9\xa4\xdd\xd2\x1d\xb0\xd6\xefM\x9f7!%H\xb9\xe5\xaf4\x82\x87\x86\xd0\xbfrI\xa4e\x1b{\x18\x06Bn\x10\x84BV]+</\xe0\xbb2\x02\x1ekmK\xee\xa7\x84z\x81\xcf\x1b\x94\xbc\xcc\xe7\xdb\xc7\x8d\xbf$"C\xc8k;\xa8\x01\x0e\x97r\x9d&\x076\xfb\x80m\xd4\x08\\\xe0\xb2\x1f\x0fd\xed`F\xafl\x82\xeam6\x92\xfbIJ\xc4\xa9\x83\xf3\xb9\x0c\xcf3\x13\tHPHV\x93\xa0\x04\x02\xeb\xb8\xfb\xfb\x96\'\xb0\xaa\xf8\xdd\xa9\xfd\x9c\x0c\x8b"\x16|\x98\x9e\x88\xa0m\xdf\xef\xc2m\xc1\xece\xf2\x05\xce\x14\x15X\xadnP8?\xef\xac\xea?Y\xcd\xf3\xd0c\tr\xf4w\x8b<\xeb\x90\x0e\xd3}\x9fd\x8f[\xfa@\'\x0e\xe7'


    def __init__(self) -> None:
        self.load_private_key()


    def decode_data(self, encrypted_utf8_str: str) -> str:
        rv = rsa.decrypt(encrypted_utf8_str, self._key)
        return rv.decode('utf8')


    def load_private_key(self) -> None:
        with open(self.__key_file, "r") as f:
            private_key_str = f.read()
        self._key = rsa.PrivateKey.load_pkcs1(private_key_str.encode('utf8'))


    def __repr__(self) -> str:
        return self.show_data()


    def show_data(self) -> str:
        rv = '\nServer Configuration:\n\n'
        for key, value in self.get_all_variables():
            rv += '{:>14}: {}'.format(key, self.decode_data(value))
            rv += '\n'
        return rv


    def get_all_variables(self) -> Generator:
        for key in dict(self.__class__.__dict__).keys(): 
            if not callable(getattr(self, key)) and not (key.startswith("__") or key.startswith("_")):
                yield key, dict(self.__class__.__dict__)[key]

    
    def return_config(self) -> dict:
        return {key: self.decode_data(value) for key, value in self.get_all_variables()}




if __name__ == '__main__':
    sc = server_config()
    print(sc)
    

# utf8_str = "MyShop".encode("utf8")
# with open("public_key.txt", "r") as f:
#     public_key_str = f.read()
# public_key = rsa.PublicKey.load_pkcs1(public_key_str.encode('utf8'))
# encrypted_utf8_str = rsa.encrypt(utf8_str, public_key)
# print(encrypted_utf8_str)

# with open("private_key.txt", "r") as f:
#     private_key_str = f.read()
# private_key = rsa.PrivateKey.load_pkcs1(private_key_str.encode('utf8'))
# decrypted_utf8_str = rsa.decrypt(encrypted_utf8_str, private_key).decode('utf8')
# print(decrypted_utf8_str)

